.my_social {
  position: absolute;
  top: 25px;
  left: 25px;
}

.my_social a {
  display: inline-block;
  height: 2.5em;
}

.my_social a img {
  height: 1.5em;
}

.grid {
  font-size: 4vmin;
  display: grid;
  grid-template-columns: repeat(6, 14vmin);
  grid-auto-rows: 1.4em;
  background: #151B0D;
  grid-gap: 0.7em;
}

.grid>div {
  background: #DBD9DE;
}

.grid div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/9;
  background: #BD432E;
}

.grid div:nth-child(2) {
  background: #E4BD54;
  grid-column: 5/7;
  grid-row: 1/5;
}

.grid div:nth-child(3), .grid div:nth-child(4) {
  grid-row: 5/9;
}

.grid div:nth-child(5) {
  grid-column: 1/3;
  grid-row: 9/13;
  background: #151B0D;
}

.grid div:nth-child(6), .grid div:nth-child(7) {
  grid-column: 3/5;
  grid-row: 9/11;
  background: #B8BEC9;
}

.grid div:nth-child(7) {
  grid-row: 11/13;
}

.grid div:nth-child(8) {
  grid-column: 5/7;
  grid-row: 9/11;
}

.grid div:nth-child(9) {
  grid-column: 5/7;
  grid-row: 11/14;
  background: #233F6E;
}

.grid div:nth-child(10) {
  grid-row: 13/15;
  grid-column: 1/3;
  background: #B8BEC9;
}

.grid div:nth-child(11) {
  grid-column: 3/7;
}

.containers {
  width: 520px;
  margin: 20px auto;
}

#contact h1 {
  font-family: helvetica;
  font-weight: normal;
  text-align: center;
  color: #c0c0c0;
  padding-top: 50px;
  padding-bottom: 10px;
  width: 375px;
  margin: 0 auto;
  border-bottom: 3px solid #f3f3f3;
}

.cal {
  display: inline-block;
  background: #ffe;
  color: #555;
  font-size: 6px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s linear;
}

.cal:hover {
  transform: scale(2.5);
  transition: all 0.4s linear;
}

.cal caption {
  background: #d44;
  color: #eee;
  font-size: 15px;
}

.cal th {
  color: #aaa;
  line-height: 200%;
}

/*.cal th:first-child {
  color: #f00;
}

.cal th:last-child {
  color: #04d;
}

.cal td {
  padding: 0 2px;
  line-height: 100%;
}
